.footer {
  color: var(--grey-000);
  background-color: var(--theme-secondary-120);
  margin-top: var(--s2);
}

.container {
  padding: var(--s-1) var(--s0);
  display: flex;
  flex-direction: column;
  gap: var(--s0);
  justify-content: space-between;
  align-items: center;

  span {
    display: inline-flex;
    align-items: center;
    gap: var(--s-3);
  }

  a {
    color: var(--grey-000);
    text-decoration: none;
  }

  .phone-icon {
    transform: scale(-1, 1);
  }
}

@media screen and (min-width: 768px) {
  .footer {
    color: var(--grey-000);
    background-color: var(--theme-secondary-120);
    padding: var(--s0) 0;
  }

  .container {
    max-width: var(--content-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr repeat(3, max-content);
    column-gap: var(--s0);
  }
}
