import { NgModule } from '@angular/core';
import { TestBed } from '@angular/core/testing';
import { readFirst } from '@nrwl/angular/testing';

import { EffectsModule } from '@ngrx/effects';
import { StoreModule, Store } from '@ngrx/store';

import { NxModule } from '@nrwl/angular';

import { ApplicantsEntity } from './applicants.models';
import { ApplicantsEffects } from './applicants.effects';
import { ApplicantsFacade } from './applicants.facade';

import * as ApplicantsSelectors from './applicants.selectors';
import * as ApplicantsActions from './applicants.actions';
import {
  APPLICANTS_FEATURE_KEY,
  State,
  initialState,
  reducer,
} from './applicants.reducer';

interface TestSchema {
  applicants: State;
}

describe('ApplicantsFacade', () => {
  let facade: ApplicantsFacade;
  let store: Store<TestSchema>;
  const createApplicantsEntity = (id: string, name = ''): ApplicantsEntity => ({
    id,
    name: name || `name-${id}`,
  });

  describe('used in NgModule', () => {
    beforeEach(() => {
      @NgModule({
        imports: [
          StoreModule.forFeature(APPLICANTS_FEATURE_KEY, reducer),
          EffectsModule.forFeature([ApplicantsEffects]),
        ],
        providers: [ApplicantsFacade],
      })
      class CustomFeatureModule {}

      @NgModule({
        imports: [
          NxModule.forRoot(),
          StoreModule.forRoot({}),
          EffectsModule.forRoot([]),
          CustomFeatureModule,
        ],
      })
      class RootModule {}
      TestBed.configureTestingModule({ imports: [RootModule] });

      store = TestBed.inject(Store);
      facade = TestBed.inject(ApplicantsFacade);
    });

    /**
     * The initially generated facade::loadAll() returns empty array
     */
    it('loadAll() should return empty list with loaded == true', async (done) => {
      try {
        let list = await readFirst(facade.allApplicants$);
        let isLoaded = await readFirst(facade.loaded$);

        expect(list.length).toBe(0);
        expect(isLoaded).toBe(false);

        facade.init();

        list = await readFirst(facade.allApplicants$);
        isLoaded = await readFirst(facade.loaded$);

        expect(list.length).toBe(0);
        expect(isLoaded).toBe(true);

        done();
      } catch (err) {
        done.fail(err);
      }
    });

    /**
     * Use `loadApplicantsSuccess` to manually update list
     */
    it('allApplicants$ should return the loaded list; and loaded flag == true', async (done) => {
      try {
        let list = await readFirst(facade.allApplicants$);
        let isLoaded = await readFirst(facade.loaded$);

        expect(list.length).toBe(0);
        expect(isLoaded).toBe(false);

        store.dispatch(
          ApplicantsActions.loadApplicantsSuccess({
            applicants: [
              createApplicantsEntity('AAA'),
              createApplicantsEntity('BBB'),
            ],
          })
        );

        list = await readFirst(facade.allApplicants$);
        isLoaded = await readFirst(facade.loaded$);

        expect(list.length).toBe(2);
        expect(isLoaded).toBe(true);

        done();
      } catch (err) {
        done.fail(err);
      }
    });
  });
});
