:host {
  display: grid;
  grid-template-columns: 16rem 1fr;
  grid-template-rows: 100vh;
  grid-template-areas: 'nav main';
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  // > * {
  //   outline: 1px solid red;
  // }

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr max-content;
  grid-template-areas: 'title' 'nav' 'user';
  background-color: var(--sidenav-background, chartreuse);
  gap: 1.5rem;

  color: var(--grey-160);

  .application-title {
    padding: 1.5rem 1.5rem 0 1.5rem;
    font-size: 1.25rem;
    font-weight: 800;
    text-transform: uppercase;
  }
}

.icon {
  fill: transparent;
}

.user-info {
  grid-area: user;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
  text-decoration: none;
  cursor: pointer;
  background-color: var(--theme-primary-140);
  border-top: 5px solid var(--theme-primary-100);
}

.logout-link {
  color: white;
  text-decoration: none;
}

.nav {
  grid-area: nav;
  padding: 0 1.5rem;
  color: var(--grey-160);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul ul {
    margin-left: 1rem;
  }

  li {
    padding: 0.5rem 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  a.active {
    font-weight: 700;
  }
}

main {
  grid-area: main;
  padding: 1.5rem;
  overflow-y: auto;
}

ul ul {
  margin-left: 2rem;
}
