:host {
  display: grid;
  grid-template-columns: 16rem 1fr;
  grid-template-rows: 5rem calc(100vh - 5rem);
  grid-template-areas:
    'header header'
    'nav main';
  height: 100vh;
  overflow: hidden;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #28323f;
  color: white;
  padding: 1.5rem;
  max-height: 5rem;

  .application-name {
    margin: 0;
    font-weight: 700;
    font-size: 1.25rem;
  }

  .user-info {
    color: white;
    text-decoration: none;
    cursor: pointer;
  }
}

.icon {
  fill: transparent;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav {
  grid-area: nav;
  padding: 0.75rem 1.5rem;
  background-color: #455561;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul ul {
    margin-left: 1rem;
  }

  li {
    padding: 1rem 0;
  }

  a {
    color: white;
    text-decoration: none;
  }

  a.active {
    font-weight: 700;
  }
}

main {
  grid-area: main;
  padding: 1.5rem;
  overflow-y: auto;
}

ul ul {
  margin-left: 2rem;
}
